<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:VendingMachines.Helpers">

    <Style TargetType="{x:Type Control}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Foreground" Value="#777777" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="BorderBrush" Value="DimGray" />
                <Setter Property="Foreground" Value="#444444" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DimGray" />
                <Setter Property="Foreground" Value="#222222" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#444444" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Базовый стиль для TextBox и добавление к нему Plaseholder-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource TextBoxWithPlaceholderCT}"/>
    </Style>

    <ControlTemplate x:Key="TextBoxWithPlaceholderCT" TargetType="{x:Type TextBox}">
        <Border Width="Auto" Height="Auto" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,2,2">
            <Grid>
                <ScrollViewer Margin="{TemplateBinding Padding}" x:Name="PART_ContentHost"/>
                <TextBlock x:Name="plaseholder"
                    Visibility="Hidden" 
                    Margin="1,0,0,0"
                    VerticalAlignment="Top"
                    FontStyle="Italic"
                    Foreground="gray"
                    FontSize="{TemplateBinding FontSize}"
                    Padding="{TemplateBinding Padding}"
                    Text="{TemplateBinding ToolTip}"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="plaseholder" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Базовый стиль для PswBox и добавление к нему Plaseholder-->
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource PswBoxWithPlaceholderCT}"/>
    </Style>

    <ControlTemplate x:Key="PswBoxWithPlaceholderCT" TargetType="{x:Type PasswordBox}">
        <Border Width="Auto" Height="Auto" 
            Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="2,2,2,2">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" />
                <TextBlock x:Name="plaseholder"
                    Visibility="Hidden" 
                    Margin="1,0,0,0"
                    VerticalAlignment="Top"
                    FontStyle="Italic"
                    Foreground="gray"
                    FontSize="{TemplateBinding FontSize}"
                    Padding="{TemplateBinding Padding}"
                    Text="{TemplateBinding ToolTip}"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="h:PasswordBoxHelper.IsPasswordEmpty" Value="True">
                <Setter Property="Visibility" TargetName="plaseholder" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--Переопределение чекбокса для корректного отображения текста-->
    <Style TargetType="{x:Type CheckBox}"> <!--BasedOn="{StaticResource {x:Type TextBlock}}"-->
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template" Value="{DynamicResource CheckBoxStandardTextSizeCT}"/>
    </Style>

    <ControlTemplate x:Key="CheckBoxStandardTextSizeCT" TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="CheckBoxBorder"
                    Grid.Column="0"
                    Width="18" Height="18"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="White"
                    Margin="3,0,5,0"
                    Padding="2,2,0,0">
                <Path x:Name="CheckMark"
                      Data="M 1,4 L 4,7 L 9,2"
                      Stroke="Gray"
                      StrokeThickness="2"
                      Visibility="Hidden" />
            </Border>


            <TextBlock  Grid.Column="1"
                        Margin="0,-2,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="{TemplateBinding Content}"
                        FontSize="{TemplateBinding FontSize}"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="LinkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="0, 3, 5, 2"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    
</ResourceDictionary>